body{
    text-align: center;
    background-color: black;
    color: yellow;
}

.container{
    width: 450px;
    padding-left: 50px;
    width: 50%;
    float: left;
}
.container1{
    width: 50%;
    float: right;
    text-align: left;
    padding-left: 150px;
    padding-top: 70px;
}
#moves_left:hover{
    transition: all 0.4s;
    transform:scale(1.5) translateX(70px);
    color: turquoise;
}
#matches:hover{
    transition: all 0.4s;
    transform:scale(1.5) translateX(70px);
    color: turquoise;
    
}
.col{
    background-color: yellowgreen;
}
#select{
    display: inline;
}
h4{
    display: inline;
}
