<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="mem_gam_css.css">
    <title>Memory Game</title>
</head>

<body>
  
  <h1><sub>************************</sub> Welcome to the Memory Game! <sub>************************</sub> </h1>
  <label for="select" id="label" style="font-size: 25px;">Select the level </label>
  <select id="select">
    <option value="0"> Select a option</option>
    <option value="easy_select"> Easy</option>
    <option value="med_select"> Medium</option>
    <option value="hard_select"> Hard</option>
  </select>
  <h4><br><br>Choose from 3 levels: Easy, Medium or Hard<br> In each level, you'll be given the total number of moves at the start of the game.<br>Find all the pairs in the given number of moves and you win!<br> Refresh the page and play again !<br></h4>
  <h3><br> Hope you enjoy the game!!!</h3>
  <div  class="container1">
    <h3><br></h3>
    <h3 id="moves_left">Moves left: </h3>
    <h3><br> <br><br>  <br></h3>
    <h3 id="matches">Matches made:  0</h3>
  </div>
  <p>
  <div class="container" style="display: inline-table;" >
    <div class="row row-cols-4" id="easy_select" style="visibility:hidden; ">
    <button id="easy" class="col" style="height: 100px;  " ></button>
    <button id="easy" class="col" style="height: 100px; " ></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    <button id="easy" class="col" style="height: 100px; "></button> 
    <button id="easy" class="col" style="height: 100px; " ></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px; "></button>
    <button id="easy" class="col" style="height: 100px;"></button>
    </div>
  </div>
  </p>
  <div class="container">
    <div class="row row-cols-4" id="med_select" style="visibility:hidden;">
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>
      <button id="medium" class="col" style="height: 75px;  " ></button>
      <button id="medium" class="col" style="height: 75px; " ></button>
      <button id="medium" class="col" style="height: 75px;"></button>
      <button id="medium" class="col" style="height: 75px; "></button>      
      </div>
  </div>
  <div class="container">
    <div class="row row-cols-6" id="hard_select" style="visibility:hidden;">
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      <button id="hard" class="col" style="height: 75px;  " ></button>
      <button id="hard" class="col" style="height: 75px; " ></button>
      <button id="hard" class="col" style="height: 75px;"></button>
      <button id="hard" class="col" style="height: 75px; "></button>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="mem_game_js.js"></script>
</body>
</html>